# 数据血缘 - 数据源配置
datasource.pg.type = PostgreSQL
datasource.pg.url = jdbc:postgresql://117.107.241.79:5432/catalog_db
datasource.pg.username = postgres
datasource.pg.password = DataCatalogCenter!123456
datasource.pg.schema = public

datasource.oracle.type = Oracle
datasource.oracle.url = jdbc:oracle:thin:@127.0.0.1:1528:test
datasource.oracle.username = root
datasource.oracle.password = 123
datasource.oracle.schema = test

datasource.mysql.type = MySQL
datasource.mysql.url = jdbc:postgresql://127.0.0.1:3306/test
datasource.mysql.username = root
datasource.mysql.password = 123

datasource.hive.type = Hive
datasource.hive.url = jdbc:hive2://172.16.11.36:9083/test
datasource.hive.username = root
datasource.hive.password = 123

jetty.config.httpPort = 8081
