micronaut.application.name = DataLinkage
micronaut.server.port = 8083
micronaut.server.cors.enabled = true
jackson.serialization-inclusion = ALWAYS

# 数据血缘 - 数据源配置
datasource.type = postgresql
datasource.pg.url = jdbc:postgresql://117.107.241.79:5432/catalog_db
datasource.pg.username = postgres
datasource.pg.password = DataCatalogCenter!123456
datasource.pg.schema = public