dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
username=postgres
password=DataCatalogCenter!123456
maximumPoolSize=1
minimumIdle=1
validationTimeout=5000
idleTimeout=60000
maxLifetime=60000
connectionTestQuery=SELECT 1
readOnly=false

dataSource.databaseName=dmp
dataSource.portNumber=5432
dataSource.serverName=117.107.241.79
#dataSource.serverName=172.16.11.32
dataSource.loginTimeout=3000
dataSource.readOnly=false
dataSource.connectTimeout=60000
